<!DOCTYPE html>

<html>
<style>
body {
  
  background: black;
  color:white;
  
  
  
}
h1 {
  
  position: relative;
  right: -150px;
  font-size: 70px;
  background: black;
  color: white;
  width: 650px;
  
  
}

input {
  
  width: 500px;
  height: 100px;
  position: relative;
  right: -170px;
  font-size: 70px;
  bottom: -209px;
  background: black;
  color: white;
  
  
}

h2 {
  
 width: 500px;
  height: 100px;
  position: relative;
  right: -170px;
  font-size: 70px;
  bottom: -209px;
  background: black;
  color: white;
  
  
  
}




</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>World sport bet</title>
</head>
<body>
  <h1>
    WORLD-SPORT-BET
  </h1>
  
  <input type="" value="55657776555"></>
  
  <input type="" value="55657776555"></>
  
  <input type="" value="55657776555"></>

  <input type="" value="55657776555"></>

  <input type="" value="55657776555"></>
<h2>*copy*</h2>









</body>
</html>
